# The Architect Sandbox - Secure Build Agent
# This Dockerfile defines a hardened, isolated environment for the AI agent to build projects.

FROM python:3.12-slim

# Install system dependencies for common build tools
RUN apt-get update && apt-get install -y \
    ca-certificates \
    git \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Mistral Vibe CLI via pip
RUN pip3 install --no-cache-dir mistral-vibe --break-system-packages

# Create a non-root user for execution safety
RUN useradd -m sandboxuser
WORKDIR /workspace
RUN chown -R sandboxuser:sandboxuser /workspace

# Switch to the non-root user
USER sandboxuser

# Environment setup for Vibe
ENV HOME=/home/sandboxuser
ENV PATH="/usr/local/bin:${PATH}"

# The container expects the project to be mounted at /workspace
# Entry point: run vibe with provided arguments
ENTRYPOINT ["vibe"]
